{
  "type": "module",
  "private": true,
  "name": "@nano-router/react-example",
  "version": "2.10.0",
  "description": "An example on how to use nano-router",
  "author": "Sune Simonsen <sune@we-knowhow.dk>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html && cp ./dist/index.html ./dist/200.html",
    "deploy": "npm run build && surge dist nano-router.surge.sh"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@svgr/parcel-plugin-svgr": "^5.4.0",
    "parcel-bundler": "^1.12.4",
    "surge": "^0.21.6"
  },
  "dependencies": {
    "@nano-router/history": "^2.10.0",
    "@nano-router/react": "^2.10.0",
    "@zendeskgarden/css-bedrock": "^8.0.1",
    "@zendeskgarden/react-accordions": "^8.21.0",
    "@zendeskgarden/react-buttons": "^8.21.0",
    "@zendeskgarden/react-forms": "^8.21.0",
    "@zendeskgarden/react-loaders": "^8.21.0",
    "@zendeskgarden/react-modals": "^8.21.0",
    "@zendeskgarden/react-notifications": "^8.21.0",
    "@zendeskgarden/react-tables": "^8.21.0",
    "@zendeskgarden/react-theming": "^8.21.0",
    "@zendeskgarden/react-typography": "^8.21.0",
    "@zendeskgarden/svg-icons": "^6.22.0",
    "mem": "^6.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-resilient": "^1.1.1",
    "styled-components": "^5.1.1"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
